2factor_auth_page_setup = 2-Faktor-Authentifizierung
2factor_auth_page_instruction = 2-Faktor-Authentifizierung für den aktuell angemeldeten Benutzer einrichten
2factor_auth_2fa_instruction = Scannen Sie den QR-Code oder kopieren Sie den nachfolgenden Code in Ihren Passwort-Manager, um OTP-Codes zu generieren.
2factor_auth_2fa_active = 2-Faktor-Authentifizierung ist für %0 aktiviert
2factor_auth_2fa_inactive = 2-Faktor-Authentifizierung ist für %0 deaktiviert
2factor_auth_2fa_disable = 2-Faktor-Authentifizierung für %0 deaktivieren
2factor_auth_2fa_setup = Einrichtung starten
2factor_auth_2fa_setup_verify = Einrichtung überprüfen
2factor_auth_2fa_setup_successfull = Die 2-Faktor-Authentifizierung wurde für %0 erfolgreich eingerichtet
2factor_auth_2fa_wrong_opt = Der eingegebene OTP-Code ist ungültig, bitte versuchen Sie es erneut.
2fa_verify_headline = Geben Sie einen OTP-Code ein, um die Einrichtung abzuschließen.
2fa_verify_action = Bestätigen
2factor_auth_2fa_copy = in die Zwischenablage kopieren
2factor_auth_2fa_copied = kopiert.
2fa_verify_instruction = Geben Sie einen OTP-Code ein, um sich einzuloggen.
2fa_verified = Login erfolgreich.
