2factor_auth_page_setup = 2 Faktor Authentifizierung einrichten
2factor_auth_2fa_active = 2 Faktor Authentifizierung ist aktiviert
2factor_auth_2fa_inactive = 2 Faktor Authentifizierung ist deaktiviert
2factor_auth_2fa_disable = 2 Faktor Authentifizierung deaktivieren
2factor_auth_2fa_setup = Setup starten
2factor_auth_2fa_setup_verify = Einstellungen verifizieren
2factor_auth_2fa_setup_successfull = 2 Faktor Authentifizierung erfolgreich eingerichtet
2factor_auth_2fa_wrong_opt = Falsches one-time-password, bitte erneut versuchen
2factor_auth_2fa_verify_headline = Setup mittels one-time-password bestätigen
2factor_auth_2fa_verify_action = Bestätigen
