2factor_auth = 2-Faktor-Login
2factor_auth_setup = Einstellungen
2factor_auth_readme = ReadMe
2factor_auth_OTP-Verifizierung = OTP-Verifizierung
2factor_auth_page_setup = 2-Faktor-Authentifizierung einrichten
2factor_auth_2fa_enforced = 2-Faktor-Authentifizierung

2factor_auth_2fa_active = 2-Faktor-Authentifizierung ist aktiviert.
2factor_auth_2fa_inactive = 2-Faktor-Authentifizierung ist deaktiviert.
2factor_auth_2fa_disable = 2-Faktor-Authentifizierung deaktivieren
2factor_auth_2fa_disable_instruction = 2-Faktor-Authentifizierung für den aktuell angemeldeten Benutzer deaktivieren.
2factor_auth_2fa_setup = Einrichtung
2factor_auth_2fa_verify_instruction = Geben Sie einen OTP-Code ein, um sich einzuloggen.
2factor_auth_2fa_page_instruction = 2-Faktor-Authentifizierung für den aktuell angemeldeten Benutzer einrichten.
2factor_auth_2fa_setup_start_totp = TOTP Einrichtung starten (erfordert App; empfohlen)
2factor_auth_2fa_otp_wrong = Falsches one-time-password, bitte erneut versuchen
2factor_auth_2fa_setup_start_email = E-Mail basierte Einrichtung starten
2factor_auth_2fa_setup_start_email_required = Zunächst muss im Benutzerprofil eine gültige E-Mail Adresse hinterlegt werden.
2factor_auth_2fa_setup_start_phpmailer_required = Für die E-Mail Einrichtung ist das PHPMailer-AddOn erforderlich.
2factor_auth_2fa_setup_start_email_open_profile = zum Benutzerprofil
2factor_auth_2fa_setup_verify = Einstellungen verifizieren
2factor_auth_2fa_setup_scan = QR-Code scannen oder Code kopieren
2factor_auth_2fa_setup_successfull = 2-Faktor-Authentifizierung erfolgreich eingerichtet
2factor_auth_2fa_wrong_opt = Falsches one-time-password, bitte erneut versuchen
2factor_auth_2fa_verify_headline = OTP-Code eingeben, um die Einrichtung abzuschließen
2factor_auth_2fa_verify_action = Bestätigen
2factor_auth_2fa_one_time_password = Einmal-Passwort
2factor_auth_copy = Kopieren
2factor_auth_2fa_status_email_info = Aktuell ist eine E-Mail-2-Faktor-Authentifizierung aktiviert.
2factor_auth_2fa_status_otp_info = Aktuell ist eine OTP-2-Faktor-Authentifizierung aktiviert.

2factor_auth_2fa_page_totp_instruction = Bei einer TOTP-Authentifizierung wird eine gesonderte Applikation benötigt, z.B. auf einem immer verfügbaren Mobilgerät. Diese muss initial eingerichtet werden. Nach einem Login in REDAXO wird ein Code abgefragt, welcher dann in dieser Applikation eingesehen und eingetragen werden kann, um ins REDAXO Backend zu kommen.
2factor_auth_2fa_page_email_instruction = Bei einer E-Mail-Authentifizierung wird nach dem Login eine E-Mail an den entsprechenden User geschickt. Mit dem in der E-Mail mitgeschickten Code kommt man ins Backendsystem von REDAXO. Der User muss eine E-Mail im eigenen Profil eingetragen haben.

2factor_auth_login = Authentifizierungs App starten und Code eingeben
2fa_setup_start_email_send = E-Mail wurde versendet

2factor_auth_2fa_info_email_sent = Eine E-Mail mit dem Code wurde versendet
2factor_auth_2fa_info_email_enter_code = Bitte geben sie den Code aus der versendeten E-Mail ein.
2factor_auth_2fa_info_topt_enter_code = Bitte schauen sie in der Authenticator App nach dem passenden Code.

2factor_auth_private_setup = Persönliches Setup
2factor_auth_config = Config

2factor_auth_options = Optionen
2factor_auth_settings = Einstellungen
2factor_auth_enforce = Einschränkungen

2factor_auth_enforce_all = Erzwungen für alle REDAXO-CMS Benutzer
2factor_auth_enforce_admins_only = Erzwungen nur für REDAXO-CMS Administratoren
2factor_auth_enforce_disabled = Keine Einschränkungen (Optional für jeden)

2factor_auth_option_all = Alle Möglichkeiten erlauben
2factor_auth_option_totp_only = Nur Time-Based One-Time Passwort erlauben
2factor_auth_option_email_only = Nur One-Time Passwort über E-Mail erlauben

2factor_auth_updated = Die Konfiguration wurde gespeichert

2factor_auth_select_email_only = Nur 2-Faktor-Authentifizierung über E-Mail ist aktiviert
2factor_auth_select_email_only = Nur 2-Faktor-Authentifizierung über TOTP ist aktiviert

2factor_auth_email_period = Zeitintervall bei E-Mail Authentifizierung
minutes = Minuten
