2factor_auth = 2 factor authentication
2factor_auth_page_setup = Set up 2 factor authentication
2factor_auth_2fa_active = 2 factor authentication is activated
2factor_auth_2fa_inactive = 2 factor authentication is deactivated
2factor_auth_2fa_disable = Deactivate 2 factor authentication
2factor_auth_2fa_disable_instruction = Disable 2 factor authentication for the currently logged in user.
2factor_auth_2fa_setup = Setup
2factor_auth_2fa_verify_instruction = Enter an OTP code to log in.
2factor_auth_2fa_page_instruction = Set up 2 factor authentication for the currently logged in user.
2factor_auth_2fa_setup_start = Start setup
2factor_auth_2fa_setup_verify = Verify settings
2factor_auth_2fa_setup_scan = Scan QR code or copy code
2factor_auth_2fa_setup_successfull = 2 factor authentication set up successfully
2factor_auth_2fa_wrong_opt = Wrong one-time password, please try again
2factor_auth_2fa_verify_headline = Enter OTP code to complete setup
2factor_auth_2fa_verify_action = Confirm
2factor_auth_2fa_one_time_password = One-time password
2factor_auth_copy = Copy

2factor_auth_login = Start the authentication app and enter the code
